<h1 id="aplac-bingo-project-">Aplac Bingo Project!</h1>
<iframe src="bingo.html" title="Bingo project" width="456" height="770"></iframe>

<p>WASD to move, space to interact.</p>
<p>Made for Mrs. Salvador&#39;s APLAC class for the bingo assignment by Aagrim Hoysal.</p>
<p>Made with Tcell, a terminal based UI module for golang (and with web functionality that I coded!)</p>
<h2 id="bingo-card-">BINGO &quot;CARD&quot;</h2>
<ol>
<li><p>Kept track of my time from Jan 1st, 2023 to present</p>
</li>
<li><p>Watched Yojimbo, a 1961 japanese spaghetti western</p>
</li>
<li><p>Watched a ted talk on productivity</p>
</li>
<li><p>Watched Before Your Eyes, a game about legacy (spoilers in the thing!)</p>
</li>
<li><p>Wrote my stream of consciousness for 35 minutes without technology</p>
</li>
</ol>
